<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найкращі готелі Америки</title>
	<script src="script.js"></script>
</head>
<header class="page_conteiner">
<h1 align ='center' id="Start1"><font face ="georgia" size="6" color="black">Найкращі готелі Америки</font></h1>
	<nav>
	<ul class="pages">
	<li type="square"><a href="index.html" class="links">Головна</a></li>
	<li type="square"><a href="Europe.html" class="links">Найкращі готелі Європи</a></li>
	<li type="square"><a href="America.html" class="links">Найкращі готелі Америки</a></li>
	<li type="square"><a href="Asia.html" class="links">Найкращі готелі Азії</a></li>	
	</ul>
	</nav>
</header>
<body bgcolor="#D2BBA0"> 
    <h3 align="center">Америка відома своїми розкішними готелями, які пропонують унікальний досвід для туристів.</h3>
	<span id="closeInfo"><button onclick="closeIT()">Закрити v</button></span>
    <div id = "PageContent" style="background-color:#D9C1C3; border: 3px solid #6d6875; border-radius: 0px; padding: 25px;">
	<p>Переглянути зміст сторінки можна за кпопкою:
	<button onclick="showPageInfo()">показати зміст сторінки</button>
	</p></div>
	<script> PageContent.prepend(closeInfo);</script>
	<br>
	<ul class="hotel-list">
        <li class="hotel-name"><strong><em><span style="background-color:#EBF0F2; border: 3px solid #6d6875; border-radius: 20px; padding: 5px;">Готель "The Four Seasons" у Нью-Йорку, США</span></em></strong></li>
		<br>
		<div class="imgs">
	  <span style="position:relative; left:61px;">
	   <img alt="" src="images/the four seasons new york.jpg" width="410" height="400">
	   <img alt="" src="images/the four seasons new york2.jpg" width="430" height="400">
	   <img alt="" src="images/the four seasons new york3.jpg" width="440" height="400"></span>
	   <p><b>Готель "The Four Seasons" у Нью-Йорку</b> - це втілення елегантності і розкішного відпочинку.
	   Розташований у серці Манхеттена, готель пропонує захоплюючі види на міський пейзаж.
	   Інтер'єр виконаний у класичному стилі, з використанням найкращих матеріалів.
	   Гостям надається доступ до розкішних номів з сучасними зручностями, ресторанів з вишуканою кухнею, а також спа-послуг.
	   Завдяки своєму розташуванню, готель є ідеальною базою для огляду визначних пам'яток, таких як Центральний парк, Музей сучасного мистецтва та Бродвей.</p>
	  </div> <br>
		
        <li class="hotel-name"><strong><em><span style="background-color:#EBF0F2; border: 3px solid #6d6875; border-radius: 20px; padding: 5px;">Готель "The Beverly Hills" у Лос-Анджелесі, США</span></em></strong></li>
		<br>
		<div class="imgs">
	  <span style="position:relative; left:31px;">
	   <img alt="" src="images/the beverly hills hotel la.jpg" width="450" height="400">
	   <img alt="" src="images/the beverly hills hotel la2.jpg" width="450" height="400">
	   <img alt="" src="images/the beverly hills hotel la3.jpg" width="450" height="400"></span>
	   <p><b>"The Beverly Hills"</b> - це один з найвідоміших розкішних готелів у світі.
	   З самого початку він став символом розкоші та елегантності, привертаючи увагу багатих і знаменитих.
	   Готель пропонує витончені номери з класичним дизайном та сучасними зручностями. Гостям доступні численні ресторани, спа-салони та басейни.
	   Зовні готель вражає своїм ідилічним двором та розкішними садами.
	   Завдяки своєму розташуванню в статусному районі Беверлі-Гіллз, гості можуть насолоджуватися шопінгом у елітних бутиках та вивчати околиці.</p>
		</div><br>
		
        <li class="hotel-name"><strong><em><span style="background-color:#EBF0F2; border: 3px solid #6d6875; border-radius: 20px; padding: 5px;">Готель "The Ritz-Carlton" у Майамі, США</span></em></strong></li>
		<br>
		<div class="imgs">
	  <span style="position:relative; left:31px;">
	   <img alt="" src="images/the ritz-carlton miami.jpg" width="450" height="400">
	    <img alt="" src="images/the ritz-carlton miami2.jpg" width="450" height="400">
		 <img alt="" src="images/the ritz-carlton miami3.jpg" width="450" height="400"></span>
	   <p><b>"The Ritz-Carlton" у Майамі</b> - це справжній оазис розкоші в сонячному Флоридському штаті.
	   Готель розташований неподалік від пляжу і пропонує вражаючі краєвиди на бухту.
	   Внутрішній інтер'єр відзначається розкішшю, з елементами сучасного дизайну. 
	   Гостям доступні ексклюзивні ресторани, спа-послуги, а також численні розваги, включаючи водні види спорту.
	   Готель є ідеальним місцем для бізнес-подій та особистих свят завдяки своїм елегантним конференц-залам і виходу на пляж.</font></p>
		</div><br>
		
        <li class="hotel-name"><strong><em><span style="background-color:#EBF0F2; border: 3px solid #6d6875; border-radius: 20px; padding: 5px;">Готель "The Fairmont" у Сан-Франциско, США</span></em></strong></li>
		<br>
		<div class="imgs">
	  <span style="position:relative; left:38px;">
	   <img alt="" src="images/the fairmont.jpg" width="400" height="400">
	   <img alt="" src="images/the fairmont2.jpg" width="440" height="400">
	   <img alt="" src="images/the fairmont3.jpg" width="480" height="400"></span>
	   <p><b>Готель "The Fairmont" у Сан-Франциско</b> - це класика серед розкішних готелів.
	   Він розташований на знаменитій пагорбі Теплестон, що пропонує приголомшливий вид на затоку.
	   Готель пишається своєю історією, елегантним інтер'єром і високими стандартами обслуговування.
	   Номери обладнані усім необхідним для комфортного відпочинку. Гостям доступні численні можливості для харчування,
	   в тому числі легендарний "Tactile Tea", де можна насолоджуватися традиційним післяобіднім чаюванням.
	   Готель також пропонує спа-послуги і зручний доступ до основних визначних пам'яток міста.</p>
		</div><br>
		
        <li class="hotel-name"><strong><em><span style="background-color:#EBF0F2; border: 3px solid #6d6875; border-radius: 20px; padding: 5px;">Готель "The St. Regis" у Вашингтоні, США</span></em></strong></li>
		<br>
		<div class="imgs">
	  <span style="position:relative; left:31px;">
	   <img alt="" src="images/the st regis washington.jpg" width="450" height="400">
	   <img alt="" src="images/the st regis washington2.jpg" width="450" height="400">
	   <img alt="" src="images/the st regis washington3.jpg" width="450" height="400"></span>
	   <p><b>"The St. Regis" у Вашингтоні</b> - це розкішний готель, що поєднує в собі сучасний комфорт і класичну елегантність.
	   Розташований в центрі столиці, готель пропонує швидкий доступ до таких знакових місць, як Білоруський дім, Меморіал Лінкольна та багато інших.
	   Номери оформлені в розкішному стилі, а спеціалізовані послуги включають особистого дворецкого для забезпечення максимальної зручності
	   Гостям пропонуються вишукані ресторани та стильні бари. "The St. Regis" також є відмінним місцем для проведення ділових зустрічей та весіль.</p>
    </div>
	</ul>
	
	<p>Кожен з цих готелів пропонує неперевершене обслуговування та атмосферу розкоші, що робить їх ідеальними для будь-якого типу відпочинку.</p>
	<br>
		<table id="Americatable" align="center">
        <caption><font face="arial" sise="5" class="hotel-name"><b>Порівняльна таблиця готелів</b></font></caption>
        <colgroup>
            <col style="width: 27%;">
			<col style="width: 20%;">
			<col style="width: 20%;">
			<col style="width: 20%;">
			<col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
        </colgroup>
        <thead>
            <tr>
                <th align="center">Готель</th>
				<th align="center">Ціна</th>
				<th align="center">Сніданок/обід/вечеря</th>
				<th align="center">Заїзд/виїзд</th>
				<th align="center">Паркінг</th>
				<th align="center">Спа зона</th>
                <th align="center">Місцезнаходження</th>
                <th align="center">Зірки/рейтинг</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">Готель "The Four Seasons"</td>
				<td>Мінімальна ціна за стандартний номер близько 800 $ за ніч, максимальна ціна за люкс може досягати 15,000 $ за ніч.</td>
				<td>Сніданок зазвичай включений у вартість номера, обід та вечеря – за додаткову плату.</td>
				<td>Заїзд з 15:00, виїзд до 12:00.</td>
				<td>Безкоштовний паркінг доступний.</td>
                <td>Так, є спа зона.</td>
                <td align="center">США, Нью-Йорк</td>
                <td align="center">5 зірок</td>
            </tr>
            <tr>
                <td align="center">Готель "The Beverly Hills"</td>
                <td>Мінімальна ціна за стандартний номер близько 600 $ за ніч, максимальна ціна за люкс може досягати 10,000 $ за ніч.</td>
				<td>Сніданок часто включений, обід та вечеря – за додаткову плату.</td>
				<td>Заїзд з 15:00, виїзд до 12:00.</td>
				<td>Безкоштовний паркінг доступний.</td>
                <td>Так, є спа зона.</td>
                <td align="center">США, Лос-Анджелес</td>
                <td align="center">5 зірок</td>
            </tr>
            <tr>
                <td align="center">Готель "The Ritz-Carlton"</td>
                <td>Мінімальна ціна за стандартний номер близько 500 $ за ніч, максимальна ціна за люкс може досягати 8,000 $ за ніч.</td>
				<td>Сніданок часто включений, обід та вечеря – за додаткову плату.</td>
				<td>Заїзд з 16:00, виїзд до 11:00.</td>
				<td>Безкоштовний паркінг доступний.</td>
                <td>Так, є спа зона.</td>
                <td align="center">США, Майамі</td>
                <td align="center">5 зірок</td>
            </tr>
            <tr>
                <td align="center">Готель "The Fairmont"</td>
                <td>Мінімальна ціна за стандартний номер близько 400 $ за ніч, максимальна ціна за люкс може досягати 6,000 $ за ніч.</td>
				<td>Сніданок часто включений, обід та вечеря – за додаткову плату.</td>
				<td>Заїзд з 15:00, виїзд до 12:00.</td>
				<td>Безкоштовний паркінг доступний.</td>
                <td>Так, є спа зона.</td>
                <td align="center">США, Сан-Франциско</td>
                <td align="center">5 зірок</td>
            </tr>
            <tr>
                <td align="center"> Готель "The St. Regis"</td>
                <td>Мінімальна ціна за стандартний номер близько 500 $ за ніч, максимальна ціна за люкс може досягати 10,000 $ за ніч.</td>
				<td>Сніданок часто включений, обід та вечеря – за додаткову плату.</td>
				<td>Заїзд з 15:00, виїзд до 12:00.</td>
				<td>Безкоштовний паркінг доступний.</td>
                <td>Так, є спа зона.</td>
                <td align="center">США, Вашингтон</td>
                <td align="center">5 зірок</td>
            </tr>
        </tbody>
    </table>
	<br>
	
	<p><font size=+1>Дивитись також:</font></p>
    <ul class="links">
        <li><a href="Europe.html#Europetable" class="links">Порівняльна таблиця готелів Європи</a> →</li>   
		<li><a href="Asia.html#Asiatable" class="links">Порівняльна таблиця готелів Азії</a> →</li>		
		<li><a href="Unusual_hotels.html" class="links">Незвичні готелі</a> →</li>		
    </ul>
	
	<p><a href="index.html" class="links" >Перейти на головну сторінку</a></p>
	
	
	<div class="floating-button" id="back-to-top">
	<a href="#Start1" class="links">&uarr;</a>
	</div>
</body>
</html>